{
  "name": "@animesh.ltd/order-service",
  "version": "0.0.1",
  "description": "A RESTful API server written in Typescript",
  "private": true,
  "main": ".build/app.js",
  "scripts": {
    "start": "tsc -p . && node .build/app.js",
    "test": "mocha -r ts-node/register tests/**/*.spec.ts"
  },
  "author": {
    "name": "Animesh Mishra",
    "email": "hello@animesh.ltd"
  },
  "license": "Unlicensed",
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/express": "^4.17.0",
    "@types/mongodb": "^3.1.28",
    "@types/morgan": "^1.7.35",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "morgan": "^1.9.1",
    "typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/chai-uuid": "^1.0.0",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "chai-uuid": "^1.0.6",
    "mocha": "^6.1.4",
    "ts-node": "^8.2.0"
  }
}
